{
    "version": 2,
    "builds": [
      {
        "src": "api/audio.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "api/audio.js"
      }
    ]
  }
  